@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;800&display=swap");
:root {
  --text-color: hsl(240, 100%, 5%);
  --light-text-color: hsl(233, 8%, 79%);
  --soft-orange: hsl(35, 77%, 62%);
  --soft-red: hsl(5, 85%, 63%);
  --subtitle-color: hsl(36, 100%, 99%);
}
body {
  width: 100%;
  height: 100%;
  font-family: "Inter", sans-serif;
  margin: 0;
}
main {
  display: flex;
  flex-direction: column;
  max-width: 1200px;
  margin: 0 auto;
}
p {
  color: var(--text-color);
  line-height: 1.8;
  font-size: 15px;
  margin: 0;
}
/* header */
.header {
  background-color: #fff;
  z-index: 3;
  padding-top: 50px;
  position: fixed;
  width: 100%;
}
.nav__container {
  max-width: 1200px;
  margin: 0 auto;
}

.header .nav__container ul {
  margin: 0;
  padding: 0;
  list-style: none;
  overflow: hidden;
  background-color: #fff;
}

.header .nav__container li a {
  display: block;
  padding: 20px 20px;
  text-decoration: none;
  color: var(--text-color);
}

.header li a:hover,
.header .menu-btn:hover {
  background-color: #f4f4f4;
}

.header .logo {
  display: block;
  float: left;
  font-size: 2em;
  padding: 10px 0px;
  text-decoration: none;
}

/* menu */

.header .menu {
  clear: both;
  max-height: 0;
  transition: max-height 0.2s ease-out;
}

/* menu icon */

.header .menu-icon {
  cursor: pointer;
  display: inline-block;
  float: right;
  padding: 28px 30px;
  position: relative;
  user-select: none;
}

.header .menu-icon .navicon {
  background: #333;
  display: block;
  height: 2px;
  position: relative;
  transition: background 0.2s ease-out;
  width: 18px;
}

.header .menu-icon .navicon:before,
.header .menu-icon .navicon:after {
  background: #333;
  content: "";
  display: block;
  height: 100%;
  position: absolute;
  transition: all 0.2s ease-out;
  width: 100%;
}

.header .menu-icon .navicon:before {
  top: 5px;
}

.header .menu-icon .navicon:after {
  top: -5px;
}

/* menu btn */

.header .menu-btn {
  display: none;
}

.header .menu-btn:checked ~ .menu {
  max-height: 320px;
}

.header .menu-btn:checked ~ .menu-icon .navicon {
  background: transparent;
}

.header .menu-btn:checked ~ .menu-icon .navicon:before {
  transform: rotate(-45deg);
}

.header .menu-btn:checked ~ .menu-icon .navicon:after {
  transform: rotate(45deg);
}

.header .menu-btn:checked ~ .menu-icon:not(.steps) .navicon:before,
.header .menu-btn:checked ~ .menu-icon:not(.steps) .navicon:after {
  top: 0;
}

/* sections */
.page {
  padding-top: 130px;
}
.grid__container {
  display: grid;
  grid-template-rows: 1.2fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 2rem;
}
.grid1 {
  width: 100%;
  grid-column: span 2;
}
.grid1__1 {
  display: none;
}
.grid2 {
  grid-area: 2/1/2/2;
}
.grid2 h1 {
  font-size: 3.5em;
  margin-top: 0px;
  margin-bottom: 0px;
  font-weight: 800;
}
.grid3 {
  grid-area: 2/2/2/3;
}
button {
  font-size: 14px;
  width: 180px;
  height: 50px;
  font-weight: bold;
  color: var(--subtitle-color);
  background-color: black;
  margin-top: 40px;
  letter-spacing: 4px;
}
button:hover {
  cursor: pointer;
}
.grid4 {
  grid-row: span 2;
  background-color: black;
  height: 80%;
  width: 85%;
  padding: 2em;
}
.grid4 h2 {
  color: var(--soft-orange);
  font-size: 2.5rem;
  margin: 0;
}
.subtitle {
  color: var(--subtitle-color);
  font-size: 19px;
  font-weight: 800;
  margin: 30px 0 0 0;
}
.subtitle:hover {
  color: var(--soft-orange);
  cursor: pointer;
}
.grid4__text {
  margin: 10px 0 30px 0;
  width: 95%;
  color: var(--light-text-color);
}
hr {
  width: 100%;
  border: 0.7px solid var(--light-text-color);
}
.flexbox {
  display: flex;
  justify-content: space-between;
}
.block {
  display: flex;
  align-items: center;
  justify-content: center;
  flex: 1;
}
.text {
  margin: 0 30px 0 30px;
}
.number {
  color: var(--light-text-color);
  font-size: 2.5em;
  margin: 0;
}
.pic {
  width: 130px;
  height: 153px;
}

.heading {
  color: black;
  font-size: 17px;
  font-weight: 800;
  margin: 10px 0 10px 0;
}
.heading:hover {
  color: var(--soft-red);
  cursor: pointer;
}
.attribution {
  margin: 0 auto;
  padding: 5rem;
}

/* mobile, 48em = 768px */

@media (min-width: 48em) {
  .header li {
    float: left;
  }
  .header li a {
    padding: 20px 30px;
  }
  .header .menu {
    clear: none;
    float: right;
    max-height: none;
  }
  .header .menu-icon {
    display: none;
  }
}

@media only screen and (max-width: 48em) {
  .header .logo {
    padding: 10px 20px;
  }
  .container {
    padding: 0 1rem 1rem 1rem;
  }
  .grid__container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .grid1 {
    display: none;
  }
  .grid1__1 {
    display: block;
    width: 100%;
  }
  button {
    background-color: var(--soft-red);
    border: none;
  }
  .grid3 {
    margin-bottom: 30px;
  }
  .grid4 {
    margin-bottom: 40px;
  }
  .flexbox {
    flex-direction: column;
    gap: 2.5rem;
    margin-bottom: 100px;
  }

  .text {
    margin-left: 20px;
    margin-right: 10px;
  }
  .attribution {
    padding: 1rem;
  }
}
